# Minecalc

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/de/arbeeco/minecalc/client/: MinecalcClient.java
src/main/java/de/arbeeco/minecalc/client/gui/: CalcGui.java
src/main/java/de/arbeeco/minecalc/client/gui/hud/: CalcHud.java  CalulatorHud.java
src/main/java/de/arbeeco/minecalc/client/gui/renderer/: CalcHud.java
src/main/java/de/arbeeco/minecalc/client/gui/screen/: CalcScreen.java  CalcUtilityScreen.java  GraphingCalcScreen.java
src/main/java/de/arbeeco/minecalc/client/gui/widget/: AButtonWidget.java  ATextField.java  GraphDisplayWidget.java
src/main/java/de/arbeeco/minecalc/client/screens/: CalcScreen.java
src/main/java/de/arbeeco/minecalc/config/: Config.java
src/main/java/de/arbeeco/minecalc/mixin/: InGameHudMixin.java  InventoryScreenMixin.java
src/main/java/de/arbeeco/minecalc/registries/: MinecalcKeybinds.java
src/main/resources/: fabric.mod.json  minecalc.mixins.json  quilt.mod.json
src/main/resources/assets/minecalc/lang/: en_us.json
