# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.3
maven_group = de.arbeeco
archives_base_name = minecalc

# dependencies
minecraft_version=1.19.4
yarn_mappings=2

# Fabric Loader
fabric_loader_version=0.14.21

# Fabric API
fabric_api_version=0.83.0

# Jankson
jankson = 1.2.2

# mXparser
mxparser = 5.2.1
