# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.3
maven_group = de.arbeeco
archives_base_name = minecalc

# dependencies
minecraft_version=1.20.4
yarn_mappings=3

# Fabric Loader
fabric_loader_version=0.15.6

# Fabric API
fabric_api_version=0.96.1

# Jankson
jankson = 1.2.3

# mXparser
mxparser = 5.2.1
