# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.3+1.19.4
maven_group = de.arbeeco
archives_base_name = minecalc

# dependencies
minecraft_version=1.19.4
quilt_mappings=10

loader_version=0.19.0-beta.18

# Quilted Fabric API
quilted_fabric_api_version = 6.0.0-beta.9+0.83.0

# Jankson
jankson = 1.2.2

# mXparser
mxparser = 5.2.1
